{
	"settings": { 
		"files.associations": { 
			"*.h": "c", 
		}, 
		"C_Cpp.errorSquiggles": "disabled", 
	},
	"folders": [
		{
			"name": "consola",
			"path": "consola"
		},
		{
			"name": "kernel",
			"path": "kernel"
		},
		{
			"name": "cpu",
			"path": "cpu"
		},
		{
			"name": "file-system",
			"path": "file-system"
		},
		{
			"name": "memoria",
			"path": "memoria"
		},
		{
			"name": "utils",
			"path": "utils"
		}
	]
}